; SPDX-FileCopyrightText: 2013 The freestyle-hid Authors
;
; SPDX-License-Identifier: 0BSD

[mypy]
python_version = 3.7

[mypy-click_log]
ignore_missing_imports = True

[mypy-construct]
ignore_missing_imports = True

[mypy-hid]
ignore_missing_imports = True
